package second;

public class Variable_3 {
	public static void main(String[]args) {
		//casting 형변환(타입변환)
		int n1 =10;
		float f1 =1.23F;
		//같은 크기의 서로 다른 데이터 타입을 변환시키기.
		
		f1 = n1; //자동 형변환
		n1 = (int)f1; //강제 형변환 (변환시킬 타입을 명시)
		
		//변환 유형의 기준은 표현할 수 있는 조합의 갯수에 있다.
		//eg. byte->short->int->long->float->double 의 순서로 각각 변환시킬 때는 자동형변환이 가능
		long l1 = n1;
		//eg. byte<-short<-int<-long<-float<-double 의 순서로 변환한다면 강제형변환이 요구됨.
		
		//따라서 자동 형변환은 값의 변화가 없다. (작은 그릇에서 큰 그릇으로 옮기는 것처럼, 그릇만 바뀌었을 뿐)
		//하지만 강제형변환은 값의 변화의 가능성이 있음. 
		//(큰 그릇의 내용물이 꽉 차 있으면, 작은 그릇으로 옮겨담을 때 손실이 발생하는 것처럼)
		
		f1 = l1;
		l1 = (long)f1;
		//위의 변환과 같이, 단순히 변수타입이 가지는 크기에 따라 형변환의 종류가 달라지는 게 아님.
		//예를들어 '1'을 표현할 수 있는 방법이 정수형은 1가지뿐인데 반해, 실수형은 무수히 많음.
		//따라서 조합의 갯수의 측면에서 실수형이 정수형보다 많기에 정수형을 실수형으로 바꿀 때 자동형변환이 이루어지는 것.
		
		
		//형변환의 특징
		//형변환은 primitive 타입끼리만 가능 (원시타입->참조타입으로의 변환 불가능)
		//형변환에 boolean 타입은 해당되지 않음.
		
		
	}
}
